<!doctype html>
<html lang="en">

<head>
    <title>Cities</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

</style>

<body>
    <h1>Greece<img class="rounded" src="Greece.jpg" height="75px" width="125px"></h1>

    <button class="btn btn-secondary d-lg-none d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#Id2"
        aria-controls="Id2">
        MENU
    </button>

    <div class="offcanvas offcanvas-start" data-bs-backdrop="static" tabindex="-1" id="Id2"
        aria-labelledby="staticBackdropLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="staticBackdropLabel">MENU</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body d-lg-none">
            <div>
                <a name="" id="" class="btn btn-primary" href="Index.html" role="button">Home</a>
            </div>
            <div>
                <a name="" id="" class="btn btn-primary" href="History.html" role="button">History</a>
            </div>
            <div>
                <a name="" id="" class="btn btn-primary" href="Location.html" role="button">Location</a>
            </div>
            <div>
                <a name="" id="" class="btn btn-primary" href="Cities.html" role="button">Cities/Regions</a>
            </div>
            <div>
                <a name="" id="" class="btn btn-primary" href="Demographics.html" role="button">Demographics</a>
            </div>
            <div>
                <a name="" id="" class="btn btn-primary" href="Climate.html" role="button">Climate</a>
            </div>
            <div>
                <a name="" id="" class="btn btn-primary" href="Landmarks.html" role="button">Famous Landmarks</a>
            </div>
            <div>
                <a name="" id="" class="btn btn-primary" href="Dates.html" role="button">Important Dates/Time</a>
            </div>
            <div>
                <a name="" id="" class="btn btn-primary" href="Symbols.html" role="button">Symbols</a>
            </div>
            <div>
                <a name="" id="" class="btn btn-primary" href="FamousPeople.html" role="button">Famous People</a>
            </div>
            <div>
                <a name="" id="" class="btn btn-primary" href="NaturalFeatures.html" role="button">Natural Features</a>
            </div>
            <div>
                <a name="" id="" class="btn btn-primary" href="Culture.html" role="button">Culture</a>
            </div>
            <div>
                <a name="" id="" class="btn btn-primary" href="Economy.html" role="button">Economy</a>
            </div>
        </div>
    </div>

    <div class="container text-left">
        <div class="row">
            <div class="col-2 d-none d-lg-block d-md-block">
                <div>
                    <a name="" id="" class="btn btn-secondary" href="Index.html" role="button">Home</a>
                </div>
                <div>
                    <a name="" id="" class="btn btn-secondary" href="History.html" role="button">History</a>
                </div>
                <div>
                    <a name="" id="" class="btn btn-secondary" href="Location.html" role="button">Location</a>
                </div>
                <div>
                    <a name="" id="" class="btn btn-secondary" href="Cities.html" role="button">Cities/Regions</a>
                </div>
                <div>
                    <a name="" id="" class="btn btn-secondary" href="Demographics.html" role="button">Demographics</a>
                </div>
                <div>
                    <a name="" id="" class="btn btn-secondary" href="Climate.html" role="button">Climate</a>
                </div>
                <div>
                    <a name="" id="" class="btn btn-secondary" href="Landmarks.html" role="button">Landmarks</a>
                </div>
                <div>
                    <a name="" id="" class="btn btn-secondary" href="Dates.html" role="button">Important Dates/Time</a>
                </div>
                <div>
                    <a name="" id="" class="btn btn-secondary" href="Symbols.html" role="button">Symbols</a>
                </div>
                <div>
                    <a name="" id="" class="btn btn-secondary" href="FamousPeople.html" role="button">Famous People</a>
                </div>
                <div>
                    <a name="" id="" class="btn btn-secondary" href="NaturalFeatures.html" role="button">Natural
                        Features</a>
                </div>
                <div>
                    <a name="" id="" class="btn btn-secondary" href="Culture.html" role="button">Culture</a>
                </div>
                <div>
                    <a name="" id="" class="btn btn-secondary" href="Economy.html" role="button">Economy</a>
                </div>
            </div>

            <div class="col">
                <div class="container text-center">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" data-toggle="tooltip" title="CLICK TO SEE FUN FACT!"
                                    type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                    aria-expanded="true" aria-controls="collapseOne">
                                    Fun Fact about Athens, Greece!
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show-false"
                                aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    About one-third of the Greek population lives in the capital, Athens.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="dropdown open float">
                        <button class="btn btn-light btn-sm dropdown-toggle" type="button" id="triggerId"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            To learn more about greeces' Cities/Regions, follow these links
                        </button>
                        <div class="dropdown-menu" aria-labelledby="triggerId">
                            <a class="dropdown-item" href="https://en.wikipedia.org/wiki/Regions_of_Greece">Regions of
                                Greece</a>
                            <a class="dropdown-item"
                                href="https://en.wikipedia.org/wiki/List_of_cities_and_towns_in_Greece">Cities of
                                Greece</a>
                        </div>
                    </div>

                    <h1>Cities and Regions of Greece</h1>

                    <div class="container text-center">
                        <div class="row">
                            <div class="col-12">
                                <h2>Region History</h2>
                                <div>
                                    <p>The current regions were established in July 1986 (the presidential decree
                                        officially establishing them was signed in 1987), by decision of the interior
                                        minister, Menios Koutsogiorgas, as second-level administrative entities,
                                        complementing the prefectures (Law 1622/1986).[1] Before 1986, there was a
                                        traditional division into broad historical–geographical regions (γεωγραφικά
                                        διαμερίσματα), which, however, was often arbitrary; not all of the pre-1986
                                        traditional historical-geographic regions had official administrative bodies.
                                        Although the post-1986 regions were mostly based on the earlier divisions, they
                                        are usually smaller and, in a few cases, do not overlap with the traditional
                                        definitions: for instance, the region of Western Greece, which had no previous
                                        analogue, comprises territory belonging to the Peloponnese peninsula and the
                                        traditional region of Central Greece.</p>
                                </div>
                                <h2>Map of the Regions</h2>
                                <div><img class="rounded" src="/images/MapofRegions.jpg" alt="Map of the Regions"
                                        width="700px" height="500px"></div>
                                <h2>List of the Regions</h2>
                                <div><img class="rounded" src="/images/ListofRegions.jpg"></div>
                            </div>
                        </div>
                        <div class="col-12">
                            <h2>5 Major cities of Greece</h2>
                            <h2>1. Athens</h2>
                            <div><iframe width="560" height="315"
                                    src="https://www.youtube.com/embed/2B-2BzVAKiI?si=-aVAag-8JgEb7jPb"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    allowfullscreen></iframe></div>
                            <div>
                                <p>Athens (/ˈæθɪnz/ ATH-inz; Greek: Αθήνα, romanized: Athína, pronounced [aˈθina];
                                    Ancient Greek: Ἀθῆναι, romanized: Athênai, pronounced [atʰɛ̂ːnai̯]) is a major
                                    coastal urban area in the Mediterranean, and it is both the capital and the largest
                                    city of Greece. With its urban area's population numbering over three million, it is
                                    also the eighth largest urban area in the European Union. Athens dominates and is
                                    the capital of the Attica region and is one of the world's oldest cities, with its
                                    recorded history spanning over 3,400 years, and its earliest human presence
                                    beginning somewhere between the 11th and 7th millennia BC. The city was named after
                                    Athena, the ancient Greek goddess of wisdom.

                                    Classical Athens was one of the most powerful city-states in ancient Greece. It was
                                    a centre for democracy, the arts, education and philosophy, and was highly
                                    influential throughout the European continent, particularly in Ancient Rome. For
                                    this reason, it is often regarded as the cradle of Western civilization and the
                                    birthplace of democracy in its own right independently from the rest of Greece. In
                                    modern times, Athens is a huge cosmopolitan metropolis and central to economic,
                                    financial, industrial, maritime, political and cultural life in Greece. In 2023,
                                    Athens metropolitan area and its surrounding municipalities (consisting the regional
                                    area of Attica) has a population of approximately 3.8 million.</p>
                            </div>
                            <h2>2. Kalambaka</h2>
                            <div><img class="rounded" src="/images/Kalambaka.jpg" alt="Picture of Kalambaka"
                                    width="700px" height="500px"></div>
                            <div>
                                <p>Kalambaka has very significant tourist attractions, like Aspropotamos (white river),
                                    Koziaka Mountain and Chasia. Kalambaka is well known all over the world due to the
                                    legendary monasteries built atop Meteora rocks, situated near the eastern and
                                    northern part of the settlement. The quarter of Sopotos is situated on the northeast
                                    side of the settlement of Kalambaka, which is very scenic and delimited by two
                                    enormous rocks: the rock of Holy Trinity to the east and the rock of Alsos to the
                                    north.</p>
                            </div>
                            <h2>3. Kalamata</h2>
                            <div><img class="rounded" src="/images/Kalamata.jpg" alt="Picture of Kalamata" width="700px"
                                    height="500px"></div>
                            <div>
                                <p>Kalamata (Greek: Καλαμάτα [kalaˈmata]) is the second most populous city of the
                                    Peloponnese peninsula, after Patras, in southern Greece and the largest city of the
                                    homonymous administrative region. As the capital and chief port of the Messenia
                                    regional unit, it lies along the Nedon River at the head of the Messenian Gulf. The
                                    2011 census recorded 69,849 inhabitants for the wider Kalamata Municipality, of
                                    which 62,409 resided in the municipal unit of Kalamata, and 54,567 in the city
                                    proper. Kalamata is renowned as the land of the Kalamatianos dance, Kalamata olives
                                    and Kalamata olive oil.</p>
                            </div>
                            <h2>4. Rhodes Town</h2>
                            <div><img class="rounded" src="/images/Rhodes.jpg" alt="Picture of Rhodes" width="700px"
                                    height="500px"></div>
                            <div>
                                <p>Rhodes (/roʊdz/; Greek: Ρόδος, romanized: Ródos [ˈroðos]) is the largest of the
                                    Dodecanese islands of Greece and is their historical capital; it is the ninth
                                    largest island in the overall Mediterranean Sea. Administratively, the island forms
                                    a separate municipality within the Rhodes regional unit, which is part of the South
                                    Aegean administrative region. The principal town of the island and seat of the
                                    municipality is Rhodes. The city of Rhodes had 50,636 inhabitants in 2011. In 2022,
                                    the island had a population of 125,113 people. It is located northeast of Crete,
                                    southeast of Athens. Rhodes has several nicknames, such as "Island of the Sun" due
                                    to its patron sun god Helios, "The Pearl Island", and "The Island of the Knights",
                                    named after the Knights of Saint John of Jerusalem, who ruled the island from 1310
                                    to 1522. Historically, Rhodes was famous for the Colossus of Rhodes, one of the
                                    Seven Wonders of the Ancient World. The Medieval Old Town of the City of Rhodes has
                                    been declared a World Heritage Site. Today, it is one of the most popular tourist
                                    destinations in Europe.</p>
                            </div>
                            <h2>5. Corfu</h2>
                            <div><img class="rounded" src="/images/Corfu-City.jpg" alt="Picture of Corfu City"
                                    width="700px" height="500px"></div>
                            <div>
                                <p>Corfu (/kɔːrˈf(j)uː/, also US: /ˈkɔːrf(j)uː/) or Kerkyra (Greek: Κέρκυρα, romanized:
                                    Kérkyra, pronounced [ˈcercira]; Ancient Greek: Κόρκυρα, romanized: Kórkyra,
                                    pronounced [kórkyra]; Medieval Greek: Κορυφώ, romanized: Koryfó; Latin: Corcyra) is
                                    a city and a former municipality on the island of Corfu, Ionian Islands, Greece.
                                    Since the 2019 local government reform, it is part of the municipality Central Corfu
                                    and Diapontia Islands. It is the capital of the municipality and of the Corfu
                                    regional unit. The city also serves as a capital for the region of the Ionian
                                    Islands. The city (population in 2011: 39,674 residents and the whole island
                                    111,975) is a major tourist attraction and Greek regional centre and has played an
                                    important role in Greek history since antiquity.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="footer">
        <div>Daemon Freeman, Ben Jones</div>
        <div>Responsive web design</div>
        <div>November 29th, 2023</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
        </script>
</body>

</html>