<!doctype html>
<html lang="en">

<head>
    <title>Climate</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<link rel="stylesheet" href="style.css">
<body>
    <h1>Greece <img class="rounded" src="Greece.jpg" height="75px" width="125px"></h1>

    <button class="btn btn-secondary d-lg-none d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#Id2"
        aria-controls="Id2">
        MENU
    </button>

    <div class="offcanvas offcanvas-start" data-bs-backdrop="static" tabindex="-1" id="Id2"
        aria-labelledby="staticBackdropLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="staticBackdropLabel">MENU</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body d-lg-none">
            <div>
                <a name="" id="" class="btn btn-primary" href="Index.html" role="button">Home</a>
            </div>
            <div>
                <a name="" id="" class="btn btn-primary" href="History.html" role="button">History</a>
            </div>
            <div>
                <a name="" id="" class="btn btn-primary" href="Location.html" role="button">Location</a>
            </div>
            <div>
                <a name="" id="" class="btn btn-primary" href="Cities.html" role="button">Cities/Regions</a>
            </div>
            <div>
                <a name="" id="" class="btn btn-primary" href="Demographics.html" role="button">Demographics</a>
            </div>
            <div>
                <a name="" id="" class="btn btn-primary" href="Climate.html" role="button">Climate</a>
            </div>
            <div>
                <a name="" id="" class="btn btn-primary" href="Landmarks.html" role="button">Famous Landmarks</a>
            </div>
            <div>
                <a name="" id="" class="btn btn-primary" href="Dates.html" role="button">Important Dates/Time</a>
            </div>
            <div>
                <a name="" id="" class="btn btn-primary" href="Symbols.html" role="button">Symbols</a>
            </div>
            <div>
                <a name="" id="" class="btn btn-primary" href="FamousPeople.html" role="button">Famous People</a>
            </div>
            <div>
                <a name="" id="" class="btn btn-primary" href="NaturalFeatures.html" role="button">Natural Features</a>
            </div>
            <div>
                <a name="" id="" class="btn btn-primary" href="Culture.html" role="button">Culture</a>
            </div>
            <div>
                <a name="" id="" class="btn btn-primary" href="Economy.html" role="button">Economy</a>
            </div>
        </div>
    </div>

    <div class="container text-left">
        <div class="row">
            <div class="col-2 d-none d-lg-block d-md-block">
                <div>
                    <a name="" id="" class="btn btn-secondary" href="Index.html" role="button">Home</a>
                </div>
                <div>
                    <a name="" id="" class="btn btn-secondary" href="History.html" role="button">History</a>
                </div>
                <div>
                    <a name="" id="" class="btn btn-secondary" href="Location.html" role="button">Location</a>
                </div>
                <div>
                    <a name="" id="" class="btn btn-secondary" href="Cities.html" role="button">Cities/Regions</a>
                </div>
                <div>
                    <a name="" id="" class="btn btn-secondary" href="Demographics.html" role="button">Demographics</a>
                </div>
                <div>
                    <a name="" id="" class="btn btn-secondary" href="Climate.html" role="button">Climate</a>
                </div>
                <div>
                    <a name="" id="" class="btn btn-secondary" href="Landmarks.html" role="button">Landmarks</a>
                </div>
                <div>
                    <a name="" id="" class="btn btn-secondary" href="Dates.html" role="button">Important Dates/Time</a>
                </div>
                <div>
                    <a name="" id="" class="btn btn-secondary" href="Symbols.html" role="button">Symbols</a>
                </div>
                <div>
                    <a name="" id="" class="btn btn-secondary" href="FamousPeople.html" role="button">Famous People</a>
                </div>
                <div>
                    <a name="" id="" class="btn btn-secondary" href="NaturalFeatures.html" role="button">Natural
                        Features</a>
                </div>
                <div>
                    <a name="" id="" class="btn btn-secondary" href="Culture.html" role="button">Culture</a>
                </div>
                <div>
                    <a name="" id="" class="btn btn-secondary" href="Economy.html" role="button">Economy</a>
                </div>
            </div>

            <div class="col">
                <div class="container text-center">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" data-toggle="tooltip" title="CLICK TO SEE FUN FACT!"
                                    type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                    aria-expanded="true" aria-controls="collapseOne">
                                    Fun Fact about Greeces' climate!
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show-false"
                                aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Greece has more than 250 days of sunshine a year on average!
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="dropdown open float">
                        <button class="btn btn-light btn-sm dropdown-toggle" type="button" id="triggerId"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            To learn more about greeces' Climate, follow these links
                        </button>
                        <div class="dropdown-menu" aria-labelledby="triggerId">
                            <a class="dropdown-item" href="https://seasonsyear.com/Greece">Climate in Greece</a>
                        </div>
                    </div>

                    <h1>Greeces' Climate</h1>

                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <h2>Weather patterns</h2>
                                <div><img class="rounded" src="/images/Climate.jpg" alt="weather patters in greece"
                                        width="700px" height="500px"></div>
                                <div>
                                    <p>Greece has a Mediterranean climate, with mild and wet winters in the southern
                                        lowland and island regions and cold winters with strong snowfalls in the
                                        mountainous areas in the central and northern regions and hot, dry summers. The
                                        mean temperature during summer (April to September) is approximately 24°C in
                                        Athens and southern Greece, while lower in the north. Generally, temperatures
                                        are higher in the southern part of the country. Except for a few thunderstorms,
                                        rainfall is rare from June to August, where sunny and dry days are mainly
                                        observed. The dry, hot weather is often relieved by a system of seasonal
                                        breezes. The mean annual temperature for the period 2001 – 2015, as measured at
                                        selected meteorological stations of the country, is higher in most of the
                                        stations compared to the mean annual temperature of the period 1991 – 2000 while
                                        the mean annual temperature for the period 1991 – 2000 is higher compared to
                                        these of the period 1961 – 1990.</p>
                                </div>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <h2>Seasons</h2>
                                <h2>Temperatures</h2>
                                <div><iframe width="560" height="315"
                                        src="https://www.youtube.com/embed/o0uetzZLkRY?si=m9PR4OLRpPQRJVEC"
                                        title="YouTube video player" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        allowfullscreen></iframe></div>
                            </div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <h2>Spring</h2>
                                <div><img class="rounded" src="/images/spring.jpg" alt="greece in Spring" width="700px"
                                        height="500px"></div>
                                <div>
                                    <p>Spring in Greece is a remarkable event. Buds are swelling and flowers are
                                        blooming just in front of your eyes. Sleepy turtles are getting out after
                                        hibernation and amount of basking in the sun lizards increases gradually.</p>
                                </div>
                                <div>
                                    <p>March is warm enough to wear light shirts yet water is still cool. April and May
                                        are the most suitable time for tourism. They offer fresh vegetation, lots of
                                        flowers, warm water and absence of debilitating heat. This is the most suitable
                                        time for swimming, sunbathing and sightseeing without sweating under the hot
                                        southern sun.</p>
                                </div>
                                <div>
                                    <p>May 25 Independence Day is the major spring celebration. Apokries (Greek Easter)
                                        is the favorite holiday of the Greeks. It lasts for about three weeks and
                                        replete with the most spectacular parades and religious ceremonies.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <h2>Summer</h2>
                                <div><img class="rounded" src="/images/summer.jpg" alt="Greece in Summer" width="700px"
                                        height="500px"></div>
                                <div>
                                    <p>The Greek Summer is the heat of hot sand of beach and mixture of aromas from warm
                                        sea water, flowering herbs and hot coffee from neighboring cafes. This is the
                                        perfect time for a lazy bliss on the beach and short excursions to nearby
                                        attractions, boating or traveling to neighboring islands.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <h2>Autumn</h2>
                                <div><img class="rounded" src="/images/autumn.jpg" alt="Greece in Autumn" width="700px"
                                        height="500px"></div>
                                <div>
                                    <p>Autumn in Greece is wonderful time. Water in seas still warm and sun is tender
                                        and doesn’t burn. The tourist season on the islands lasts through October, and
                                        in the northern part of the country till September.</p>
                                </div>
                                <div>
                                    <p>Autumn in Greece offers numerous entertainments: boat trips, beach fun, and
                                        excursions to vineyards with ripe grapes, visiting architectural sights and
                                        museums and way more.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <h2>Winter</h2>
                                <div><img class="rounded" src="/images/winter.jpg" alt="Greece in Winter" width="700px"
                                        height="500px"></div>
                                <div>
                                    <p>Greece in winter is calm and quiet. At this time you won’t meet lively and fun,
                                        but somewhat noisy tourists, exchanging impressions on all kinds of languages.
                                        Winter is the time for those who highly appreciates the Greek culture. Prices in
                                        hotels are reduced to a minimum and stagnant guides provide tours with an
                                        incredible enthusiasm, demonstrating miracles of professionalism. In winter,
                                        architectural sights aren’t surrounded by crowds of tourists and museum halls
                                        are quiet and unfrequented. This provides opportunity for calm observations of
                                        pieces of art without distracting on inappropriate comments of drunken visitors.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div>Daemon Freeman, Ben Jones</div>
        <div>Responsive web design</div>
        <div>November 29th, 2023</div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
        </script>
</body>

</html>
